\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 - Questions on primal solution}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annuity factor and annualised costs for the technologies.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech_parameters}{{1}{1}{Annuity factor and annualised costs for the technologies}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispatch of solar and wind in each node in the no-line case.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1b_dispatch solar and wind - no line case}{{1}{2}{Dispatch of solar and wind in each node in the no-line case}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participation of storage systems in the dispatch pattern in each node}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1b_storage dispatch}{{2}{2}{Participation of storage systems in the dispatch pattern in each node}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal solution for scenarios A and B – investment cost and build line capacity.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:1c_optimal_solution}{{2}{3}{Optimal solution for scenarios A and B – investment cost and build line capacity}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual costs comparison between scenarios A and B for every technology.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:1c_annual_costs_comparison_every_tech}{{3}{3}{Annual costs comparison between scenarios A and B for every technology}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power and energy capacity for each node and scenario.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1c_powercap_vs_energycap}{{3}{3}{Power and energy capacity for each node and scenario}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Times series of curtailment in each scenario.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1d_curtailment_time_series}{{4}{4}{Times series of curtailment in each scenario}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Curtailment in GWh for each technology, region and scenario}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:1d_curtailment_quantified}{{4}{4}{Curtailment in GWh for each technology, region and scenario}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curtailment in GWh for each technology, region and scenario.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1d_curtailment_quantified}{{5}{5}{Curtailment in GWh for each technology, region and scenario}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual load curve of scenarios A and B.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1e_residual_load}{{6}{6}{Residual load curve of scenarios A and B}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 - Questions on dual solution}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodal price duration curves for scenarios A (line) and B (no line) in each region.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2a_prices}{{7}{7}{Nodal price duration curves for scenarios A (line) and B (no line) in each region}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demand-weighted average nodal price per region in scenarios A (line) and B (no line).}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2b_prices}{{8}{8}{Demand-weighted average nodal price per region in scenarios A (line) and B (no line)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shadow price of the line capacity constraint in scenarios A (line) and B (no line).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2c_line}{{9}{8}{Shadow price of the line capacity constraint in scenarios A (line) and B (no line)}{figure.caption.13}{}}
\gdef \@abspage@last{10}
